/*****************************************************************************
* ie_bif_.hsl - Created by fearless
* 
* Structure definitions for the Infinity Engine .bif file format 
* Only for Compressed BIF V1.0 signatures
* For use with BreakPoint HexWorkshop (http://www.hexworkshop.com)
*
*****************************************************************************
* Revision History:
*
* 15/11/2015 - fearless - Original creation
*
*****************************************************************************/
 
#include "standard-types.hsl"

#pragma displayname("Infinity Engine BIF V1.0 Compressed File Format") ;
#pragma fileextensions(".bif") ;
#pragma byteorder(little_endian);
//#pragma maxarray(65536)
#pragma hide()


/*****************************************************************************
* BIF__HEADER - BIF V1.0 Compressed BIFF
*****************************************************************************/
typedef struct tagBIF__HEADER
{
    CHAR Signature[4];
    // BIF
    #pragma verify match_var_int("Signature[0]", "0x42")
    #pragma verify match_var_int("Signature[1]", "0x49")
    #pragma verify match_var_int("Signature[2]", "0x46")
    #pragma verify match_var_int("Signature[3]", "0x20")
    
    CHAR Version[4];
    // V1.0
    #pragma verify match_var_int("Version[0]", "0x56")
    #pragma verify match_var_int("Version[1]", "0x31")
    #pragma verify match_var_int("Version[2]", "0x2E")
    #pragma verify match_var_int("Version[3]", "0x30")
    
    DWORD FilenameLength;
    zstring Filename;
    DWORD UncompressedSize;
    DWORD CompressedSize;
    blob CompressedData[CompressedSize];    
} BIF__HEADER;


/*****************************************************************************
* Actual BIF File Structure as defined
*****************************************************************************/
#pragma show()
struct BIF_V1.0
{
    //#pragma lockAt(0)
    BIF__HEADER BIF__Header ;
}; 

