/*****************************************************************************
* ie_tis.hsl - Created by fearless
* 
* Structure definitions for the Infinity Engine .tis file format 

* For use with BreakPoint HexWorkshop (http://www.hexworkshop.com)
*
*****************************************************************************
* Revision History:
*
* 15/11/2015 - fearless - Original creation
*
*****************************************************************************/
 
#include "standard-types.hsl"

#pragma displayname("Infinity Engine TIS V1 File Format") ;
#pragma fileextensions(".tis") ;
#pragma byteorder(little_endian);

#pragma hide()
/*****************************************************************************
* RGBQUAD for Palette
*****************************************************************************/
typedef struct RGBQUAD
{
	DWORD ARGB;

} RGBQUAD ;

/*****************************************************************************
* TIS_V1_HEADER
*****************************************************************************/
typedef struct tagTIS_V1_HEADER
{
	#pragma lockAt(0)
	CHAR Signature[4]; // TIS
	#pragma verify match_var_int("Signature[0]", "0x54")
	#pragma verify match_var_int("Signature[1]", "0x49")
    #pragma verify match_var_int("Signature[2]", "0x53")
	#pragma verify match_var_int("Signature[3]", "0x20")
    
	CHAR Version[4]; // V1
	#pragma verify match_var_int("Version[0]", "0x56")
    #pragma verify match_var_int("Version[1]", "0x31")
    #pragma verify match_var_int("Version[2]", "0x20")
    #pragma verify match_var_int("Version[3]", "0x20")
	
	DWORD NoTiles;
	DWORD LengthTileSection;
	DWORD TilesDataOffset;
	DWORD TileDimension;

    //UDWord size = __getDocSize();
    //blob TileData[ __getDocSize() - addrof(TileDimension)];

} TIS_V1_HEADER; 

/*****************************************************************************
* TIS_V1_TILEDATA
*****************************************************************************/
typedef struct tagTIS_V1_TILEDATA
{
    RGBQUAD TilePalette[256];
    blob TilePixelData[4096];
} TIS_V1_TILEDATA ;

/*****************************************************************************
* TIS_V1_DATA
*****************************************************************************/
typedef struct tagTIS_V1_DATA
{
    #pragma lockAt(0x14)
    blob TileData[ __getDocSize() - 20];
} TIS_V1_DATA;

#pragma show()
/*****************************************************************************
* TIS_V1
*****************************************************************************/
struct TIS_V1
{
    #pragma lockAt(0)
    TIS_V1_HEADER TIS_V1_Header ;
    TIS_V1_TILEDATA TIS_V1_TileData[TIS_V1_Header.NoTiles];
} ;

/*****************************************************************************
* TIS_V1 AutoParse Function
*****************************************************************************/
function AutoParse_TIS_V1
{
    UQWord pos = 0 ;
    UQWord end = __getDocSize() ;

    pos += __addStructureAt(pos, "TIS_V1", "") ;
}


/*function AutoParse_TIS_V1
{
    UQWord pos = 0 ;
    UQWord end = __getDocSize() ;

    pos += __addStructureAt(pos, "TIS_V1_HEADER", "") ;
    //pos = 20;
    pos += __addStructureAt(pos, "TIS_V1_DATA", "") ;
}*/




