[Project]
Assembler=masm
Type=LIB Project
Description=IEBIF
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=IEBIF.asm
2=IEBIF.inc
3=masmApiCall.api.txt
4=
5=masmApiConst.api.txt
6=
7=IEBIFCompress.asm
8=IEBIFUncompress.asm
9=BIFSignature.asm
10=BIFJustFname.asm
11=masmApiStruct.api.txt
[MakeFiles]
0=IEBIF.rap
1=IEBIF.rc
2=IEBIF.asm
3=IEBIF.obj
4=IEBIF.res
5=IEBIF.exe
6=IEBIF.def
7=IEBIF.dll
8=IEBIF.txt
9=IEBIF.lib
10=IEBIF.mak
11=IEBIF.hla
12=IEBIF.com
13=IEBIF.ocx
14=IEBIF.idl
15=IEBIF.tlb
16=IEBIF.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:IEBIF.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LIB.EXE *.obj /out:IEBIF.lib
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I" *.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=
5=2
6=
7=1
8=1
9=1
10=1
11=2
[AutoLoad]
AutoLoad=2,1,10,9,7,8
[RADebugBP]
2=
1=
3=
7=
8=
9=
10=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=836245870
[Collapse]
1=22028548,4096,1078624256,1319498,4194312,2,
2=
3=
4=
6=
8=
7=1,
10=32
9=16
11=
5=
[Size]
1=0,0,0,0,23887
2=0,0,0,0,13030
3=0,0,0,0,1361
4=
6=
8=0,0,0,0,10622
7=0,0,0,0,18169
10=0,0,0,0,388
9=0,0,0,0,398
5=0,0,0,0,644
11=0,0,0,0,366
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="TISV1_HEADER"
2="szBackslash"
3="szSpace"
4="szUnderscore"
5="szTimes"
6="szRightBracket"
7="szLeftBracket"
8="BIFOpenLargeMapView"
9="BIFCalcLargeFileView"
10="DebugLogValue"
