[Project]
Assembler=masm
Type=LIB Project
Description=IEBIF
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=IEBIF.asm
2=IEBIF.inc
3=DebugLog\DebugLogLIB.asm
4=Notes.txt
5=Distribution\Readme.txt
6=OldCode.txt
7=IEBIFCompress.asm
8=IEBIFUncompress.asm
9=BIFSignature.asm
10=BIFJustFname.asm
[MakeFiles]
0=IEBIF.rap
1=IEBIF.rc
2=IEBIF.asm
3=IEBIF.obj
4=IEBIF.res
5=IEBIF.exe
6=IEBIF.def
7=IEBIF.dll
8=IEBIF.txt
9=IEBIF.lib
10=IEBIF.mak
11=IEBIF.hla
12=IEBIF.com
13=IEBIF.ocx
14=IEBIF.idl
15=IEBIF.tlb
16=IEBIF.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:IEBIF.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LIB.EXE *.obj /out:IEBIF.lib
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I" *.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribution,Assembly,Resources,Misc
1=2
2=2
3=2
4=4
5=1
6=4
7=2
8=2
9=2
10=2
[AutoLoad]
AutoLoad=1,4,3,6,2,7,8,9,10
[RADebugBP]
2=
1=
3=
7=
8=
9=
10=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=806954656
[Collapse]
1=8912896,2,2113536,33873,,
2=
3=
4=
6=
8=8
7=536872960,
10=
9=
[Size]
1=0,0,0,0,80685
2=0,0,0,0,6945
3=0,0,0,0,2238
4=0,0,0,0,876
6=0,0,0,0,79392
8=0,0,0,0,225
7=0,0,0,0,225
10=0,0,0,0,98
9=0,0,0,0,367
[GroupExpand]
GroupExpand=1,1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="BIFOpenLargeMapView"
2="BIFCalcLargeFileView"
3="DebugLogValue"
4="DebugLogMsg"
5="CreateFile"
6="szKeyFileName"
7="msvcrt"
8="zlib"
9="CBFExt"
10="szTmpExt"
