;------------------------------------------------------------------------------------------------
; InfinityEngineLibraries Additions 
;
; http://github.com/mrfearless/InfinityEngineLibraries
;
; Paste this text at the end of \Radasm\masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
;
; IEBAM
2IEBAMOpen,IEBAM_MODE_WRITE,IEBAM_MODE_READONLY
4IEBAMMem,IEBAM_MODE_WRITE,IEBAM_MODE_READONLY
;
; IEBIF
2IEBIFOpen,IEBIF_MODE_WRITE,IEBIF_MODE_READONLY
5IEBIFLargeFileMapping,IEBIF_MODE_WRITE,IEBIF_MODE_READONLY
5IEBIFMem,IEBIF_MODE_WRITE,IEBIF_MODE_READONLY
3IEBIFCompressBIF,IEBIF_COMPRESS_MODE_BIF_,IEBIF_COMPRESS_MODE_BIFC
2IEBIFNewBif,IEBIF_BIF_FORMAT_BIFV10,IEBIF_BIF_FORMAT_BIFV11
;
; IEERF
2IEERFOpen,IEERF_MODE_WRITE,IEERF_MODE_READONLY
4IEERFMem,IEERF_MODE_WRITE,IEERF_MODE_READONLY
;
; IEKEY
2IEKEYOpen,IEKEY_OPEN_EXCLUSIVE,IEKEY_OPEN_READONLY
4IEKEYMem,IEKEY_OPEN_EXCLUSIVE,IEKEY_OPEN_READONLY
;
; IEMOS
2IEMOSOpen,IEMOS_MODE_WRITE,IEMOS_MODE_READONLY
4IEMOSMem,IEMOS_MODE_WRITE,IEMOS_MODE_READONLY
;
; IEPAL
;
; IERES
;
; IERIM
2IERIMOpen,IERIM_MODE_WRITE,IERIM_MODE_READONLY
4IERIMMem,IERIM_MODE_WRITE,IERIM_MODE_READONLY
;
; IETIS
2IETISOpen,IETIS_MODE_WRITE,IETIS_MODE_READONLY
4IETISMem,IETIS_MODE_WRITE,IETIS_MODE_READONLY
;
; IETLK
2IETLKOpen,IETLK_MODE_WRITE,IETLK_MODE_READONLY
4IETLKMem,IETLK_MODE_WRITE,IETLK_MODE_READONLY