;--------------------------------------------------------------------------------------------------
; IETIS Additions 
;
; http://github.com/mrfearless/InfinityEngineLibraries
;
; Paste this text at the end of \Radasm\masm\masmApiStruct.api to add these to Radasm
;
;--------------------------------------------------------------------------------------------------
TISV1_HEADER,Signature,Version,TilesCount,TilesSectionLength,OffsetTilesData,TileDimension
TISV1_TILEDATA,TilePalette,TilePixelData
TISV1_TILEDATA_PVRZ,PVRZPage,XCoord,YCoord
