[Project]
Assembler=masm
Type=LIB Project
Description=IETLK
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=IETLK.asm
2=IETLK.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
[MakeFiles]
0=IETLK.rap
1=IETLK.rc
2=IETLK.asm
3=IETLK.obj
4=IETLK.res
5=IETLK.exe
6=IETLK.def
7=IETLK.dll
8=IETLK.txt
9=IETLK.lib
10=IETLK.mak
11=IETLK.hla
12=IETLK.com
13=IETLK.ocx
14=IETLK.idl
15=IETLK.tlb
16=IETLK.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=4,5,1,3,2
[RADebugBP]
2=
1=
[Find]
1="Tis"
2="IETIS"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=11802363
[Collapse]
2=
1=131360,268437504,
5=
4=
3=
[Size]
2=0,0,1248,579,4601
1=0,0,1248,579,15922
5=0,0,0,0,306
4=0,0,0,0,305
3=0,0,1248,579,304
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
