[Project]
Assembler=masm
Type=LIB Project
Description=IETIS
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=IETIS.asm
2=IETIS.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=
[MakeFiles]
0=IETIS.rap
1=IETIS.rc
2=IETIS.asm
3=IETIS.obj
4=IETIS.res
5=IETIS.exe
6=IETIS.def
7=IETIS.dll
8=IETIS.txt
9=IETIS.lib
10=IETIS.mak
11=IETIS.hla
12=IETIS.com
13=IETIS.ocx
14=IETIS.idl
15=IETIS.tlb
16=IETIS.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=
[AutoLoad]
AutoLoad=2,1,5,3
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=4692494
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Size]
6=0,0,0,0,0
3=0,0,0,0,0
2=0,0,0,0,1890
1=0,0,0,0,3166
4=0,0,0,0,0
5=0,0,0,0,456
[RADebugBP]
1=
2=
[Collapse]
2=
1=
3=
4=
6=
5=
