[Project]
Assembler=masm
Type=LIB Project
Description=IEERF
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEERF.asm
2=IEERF.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
[MakeFiles]
0=IEERF.rap
1=IEERF.rc
2=IEERF.asm
3=IEERF.obj
4=IEERF.res
5=IEERF.exe
6=IEERF.def
7=IEERF.dll
8=IEERF.txt
9=IEERF.lib
10=IEERF.mak
11=IEERF.hla
12=IEERF.com
13=IEERF.ocx
14=IEERF.idl
15=IEERF.tlb
16=IEERF.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB *.obj /out:IEERF.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2
[Size]
5=0,0,0,0,0
1=0,0,0,0,25817
2=0,0,0,0,89
4=0,0,0,0,0
3=0,0,0,0,0
[Find]
1="FileErfInfoExSize"
2="Rim"
[RADebugBP]
1=
2=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=12
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=9890760
[Collapse]
1=156500256,5189,65600
2=
5=
3=
4=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
