[Project]
Assembler=masm
Type=LIB Project
Description=IERIM
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=IERIM.asm
2=IERIM.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=
[MakeFiles]
0=IERIM.rap
1=IERIM.rc
2=IERIM.asm
3=IERIM.obj
4=IERIM.res
5=IERIM.exe
6=IERIM.def
7=IERIM.dll
8=IERIM.txt
9=IERIM.lib
10=IERIM.mak
11=IERIM.hla
12=IERIM.com
13=IERIM.ocx
14=IERIM.idl
15=IERIM.tlb
16=IERIM.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=
[AutoLoad]
AutoLoad=2,1
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=28253512
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Size]
6=0,0,0,0,0
3=0,0,0,0,397
2=0,0,0,0,89
1=0,0,0,0,22789
4=0,0,0,0,455
5=0,0,0,0,456
[RADebugBP]
1=
2=
[Collapse]
2=
1=693403936,1074036898,
3=
4=
6=
5=
[Find]
1="BIF"
2="IEBIF"
3="NEWRIMHeader"
4="RIMV1Header"
5="RIMXHeader"
6="szBackslash"
7="szUnderscore"
8="szTimes"
9="szRightBracket"
10="szLeftBracket"
