;------------------------------------------------------------------------------------------------
; IEPVR x86 Library
;
; Paste this text at the end of \Radasm\masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
IEPVROpen,lpszPvrFilename,dwOpenMode
IEPVRMem,pPVRInMemory,lpszPvrFilename,dwPvrFilesize,dwOpenMode
IEPVRClose,hIEPVR

IEPVRHeader,hIEPVR
IEPVRTextureData,hIEPVR
IEPVRMetaData,hIEPVR

IEPVRTextureDimensions,hIEPVR,lpdwImageWidth,lpdwImageHeight
IEPVRTextureDataSize,hIEPVR
IEPVRMetaDataSize,hIEPVR
IEPVRPixelFormat,hIEPVR

IEPVRFileName,hIEPVR
IEPVRFileNameOnly,hIEPVR,lpszFileNameOnly
IEPVRFileSize,hIEPVR
IEPVRFileCompression,hIEPVR
IEPVRVersion,hIEPVR

IEPVRBitmap,hIEPVR

IEPVRUncompressPVR,lpszPvrFilenameIN,lpszPvrFilenameOUT
