;------------------------------------------------------------------------------------------------
; IEBAM Additions 
;
; http://github.com/mrfearless/InfinityEngineLibraries
;
; Paste this text at the end of \Radasm\masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
IEBAMOpen,lpszBamFilename,dwOpenMode
IEBAMMem,pBAMInMemory,lpszBamFilename,dwBamFilesize,dwOpenMode
IEBAMClose,hIEBAM
IEBAMHeader,hIEBAM.
IEBAMFrameEntry,hIEBAM,nFrameEntry
IEBAMCycleEntry,hIEBAM,nCycleEntry
IEBAMBlockEntry,hIEBAM,nBlockEntry
IEBAMFrameEntries,hIEBAM
IEBAMCycleEntries,hIEBAM
IEBAMBlockEntries,hIEBAM
IEBAMFrameDataEntries,hIEBAM
IEBAMFrameDataEntry,hIEBAM,nFrameEntry
IEBAMFrameLookupEntry,hIEBAM,nCycleEntry
IEBAMFrameLookupEntries,hIEBAM
IEBAMPalette,hIEBAM
IEBAMPaletteEntry,hIEBAM,PaletteIndex
IEBAMTotalFrameEntries,hIEBAM
IEBAMTotalCycleEntries,hIEBAM
IEBAMTotalBlockEntries,hIEBAM
IEBAMFileName,hIEBAM
IEBAMFileNameOnly,hIEBAM,lpszFileNameOnly
IEBAMFileSize,hIEBAM
IEBAMFileCompression,hIEBAM
IEBAMVersion,hIEBAM
IEBAMFrameUnRLE,pFrameRLE,pFrameRAW,FrameRLESize,FrameRAWSize,FrameWidth
IEBAMFrameRAWToFrameBMP,pFrameRAW,pFrameBMP,FrameRAWSize,FrameBMPSize,FrameWidth
IEBAMFrameLookupSequence,hIEBAM,nCycle,SequenceIndex
IEBAMCycleFrameCount,hIEBAM,nCycle
IEBAMFrameDimensions,hIEBAM,nFrame,lpdwFrameWidth,lpdwFrameHeight
IEBAMFindMaxWidthHeight,hIEBAM,lpdwFrameWidth,lpdwFrameHeight
IEBAMFrameBitmap,hIEBAM,nFrame,lpdwFrameWidth,lpdwFrameHeight,lpdwFrameXCoord,lpdwFrameYCoord
IEBAMBitmap,hIEBAM,nFrame
IEBAMRLEColorIndexColorRef,hIEBAM
IEBAMConvertABGRtoARGB,hIEBAM,ABGR
IEBAMConvertARGBtoABGR,hIEBAM,ARGB
IEBAMUncompressBAM,lpszBamFilenameIN,lpszBamFilenameOUT
