;------------------------------------------------------------------------------------------------
; IEBAM Additions 
;
; http://github.com/mrfearless/InfinityEngineLibraries
;
; Paste this text at the end of \Radasm\masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
2IEBAMOpen,IEBAM_MODE_WRITE,IEBAM_MODE_READONLY
4IEBAMMem,IEBAM_MODE_WRITE,IEBAM_MODE_READONLY
7IEBAMFrameBitmap,BAM_USE_DEFAULT,RGBCOLOR
2IEBAMBitmap,BAM_ALL_FRAMES
3IEBAMBitmap,BAM_USE_DEFAULT,RGBCOLOR
4IEBAMBitmap,BAM_USE_DEFAULT,RGBCOLOR