;------------------------------------------------------------------------------------------------
; IEBAM Additions 
;
; http://github.com/mrfearless/InfinityEngineLibraries
;
; Paste this text at the end of \Radasm\masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
IEBAMOpen,lpszBamFilename, dwOpenMode
IEBAMMem,pBAMInMemory,lpszBamFilename,dwBamFilesize,dwOpenMode
IEBAMClose,hIEBAM

IEBAMHeader,hIEBAM
IEBAMFrameEntry,hIEBAM,nFrameEntry
IEBAMCycleEntry,hIEBAM,nCycleEntry
IEBAMBlockEntry,hIEBAM,nBlockEntry
IEBAMFrameEntries,hIEBAM
IEBAMCycleEntries,hIEBAM
IEBAMBlockEntries,hIEBAM
IEBAMFrameDataEntries,hIEBAM
IEBAMFrameDataEntry,hIEBAM,nFrameEntry
IEBAMFrameLookupEntry,hIEBAM,nCycle
IEBAMFrameLookupEntries,hIEBAM
IEBAMPalette,hIEBAM

IEBAMTotalFrameEntries,hIEBAM
IEBAMTotalCycleEntries,hIEBAM
IEBAMTotalBlockEntries,hIEBAM
IEBAMRLEColorIndex,hIEBAM

IEBAMFileName,hIEBAM
IEBAMFileNameOnly,hIEBAM,lpszFileNameOnly
IEBAMFileSize,hIEBAM
IEBAMFileCompression,hIEBAM
IEBAMVersion,hIEBAM

IEBAMFrameLookupSequence,hIEBAM,nCycle,CycleIndex
IEBAMCycleFrameCount,hIEBAM,nCycle
IEBAMFrameDimensions,hIEBAM,nFrame,lpdwFrameWidth,lpdwFrameHeight
IEBAMFindMaxWidthHeight,hIEBAM,lpdwMaxWidth,lpdwMaxHeight
IEBAMFrameCompressed,hIEBAM,nFrame

IEBAMPaletteEntry,hIEBAM,PaletteIndex
IEBAMRLEColorIndexColorRef,hIEBAM
IEBAMConvertABGRtoARGB,dwBGRA
IEBAMConvertARGBtoABGR,dwARGB

IEBAMFrameBitmap, hIEBAM,nFrame,lpdwFrameWidth,lpdwFrameHeight,lpdwFrameXCoord,lpdwFrameYCoord,dwTransColor
IEBAMBitmap,hIEBAM,nFrame,dwBackColor,dwGridColor

IEBAMUncompressBAM,lpszBamFilenameIN,lpszBamFilenameOUT

