[Project]
Assembler=masm
Type=LIB Project
Description=IEPAL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=IEPAL.asm
2=IEPAL.inc
3=Notes.txt
4=Distribution\Readme.txt
5=
6=DebugLogLIB.asm
[MakeFiles]
0=IEPAL.rap
1=IEPAL.rc
2=IEPAL.asm
3=IEPAL.obj
4=IEPAL.res
5=IEPAL.exe
6=IEPAL.def
7=IEPAL.dll
8=IEPAL.txt
9=IEPAL.lib
10=IEPAL.mak
11=IEPAL.hla
12=IEPAL.com
13=IEPAL.ocx
14=IEPAL.idl
15=IEPAL.tlb
16=IEPAL.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribuition,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=
6=3
[AutoLoad]
AutoLoad=1,2,3,6
[RADebugBP]
1=
2=
[Size]
5=0,0,0,0,0
1=0,0,0,0,32984
2=0,0,0,0,2530
6=0,0,0,0,0
3=0,0,0,0,386
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=15
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=56827687
[Collapse]
1=1090783232,1073741824,8392705,16384
2=
6=
3=
5=
[GroupExpand]
GroupExpand=1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="ARGB"
