;------------------------------------------------------------------------------------------------
; IEMOS
;
; http://github.com/mrfearless/InfinityEngineLibraries
;
; Paste this text at the end of \Radasm\masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
IEMOSOpen,lpszMosFilename,dwOpenMode
IEMOSMem,pMOSInMemory,lpszMosFilename,dwMosFilesize,dwOpenMode
IEMOSClose,hIEMOS
IEMOSHeader,hIEMOS
IEMOSPalettes,hIEMOS
IEMOSTileLookupEntries,hIEMOS
IEMOSTileLookupEntry,hIEMOS,nTile
IEMOSTileDataEntries,hIEMOS
IEMOSTileDataEntry,hIEMOS,nTile
IEMOSBlockEntries,hIEMOS
IEMOSBlockEntry,hIEMOS,nBlockEntry
IEMOSTotalTiles,hIEMOS
IEMOSTotalPalettes,hIEMOS
IEMOSTotalBlockEntries,hIEMOS
IEMOSImageDimensions,hIEMOS,lpdwImageWidth,lpdwImageHeight
IEMOSBitmap,hIEMOS
IEMOSTileBitmap,hIEMOS,nTile,lpdwTileWidth,lpdwTileHeight,lpdwTileXCoord,lpdwTileYCoord
IEMOSTileWidth,hIEMOS,nTile
IEMOSTileHeight,hIEMOS,nTile
IEMOSTileXCoord,hIEMOS,nTile
IEMOSTileYCoord,hIEMOS,nTile
IEMOSTileRAW,hIEMOS,nTile
IEMOSTilePalette,hIEMOS,nTile
IEMOSTilePaletteValue,hIEMOS,nTile,PaletteIndex
IEMOSFileName,hIEMOS
IEMOSFileNameOnly,hIEMOS,lpszFileNameOnly
IEMOSFileSize,hIEMOS
IEMOSFileCompression,hIEMOS
IEMOSVersion,hIEMOS
