[Project]
Assembler=masm
Type=LIB Project
Description=IERES
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=IERES.asm
2=IERES.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
[MakeFiles]
0=IERES.rap
1=IERES.rc
2=IERES.asm
3=IERES.obj
4=IERES.res
5=IERES.exe
6=IERES.def
7=IERES.dll
8=IERES.txt
9=IERES.lib
10=IERES.mak
11=IERES.hla
12=IERES.com
13=IERES.ocx
14=IERES.idl
15=IERES.tlb
16=IERES.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,3,4,5
[Size]
5=0,0,0,0,0
1=0,0,0,0,97123
2=0,0,1353,587,3086
3=0,0,0,0,738
4=0,0,0,0,0
[RADebugBP]
1=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=169412355
[Collapse]
1=5012
2=
5=
3=
4=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="endp"
2="wbm"
3="TTF"
4="LUA"
5="szRES_TYPE_BMP"
6="MENU"
7="RES_UNKNOWN"
8="dwUTE"
9="KAExt"
10="KA"
