[Project]
Assembler=masm
Type=LIB Project
Description=IEKEY
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=IEKEY.asm
2=IEKEY.inc
3=DebugLogLIB.asm
4=Notes.txt
5=Distribution\Readme.txt
6=masmApiCall.api.txt
7=masmApiConst.api.txt
8=masmApiStruct.api.txt
[MakeFiles]
0=IEKEY.rap
1=IEKEY.rc
2=IEKEY.asm
3=IEKEY.obj
4=IEKEY.res
5=IEKEY.exe
6=IEKEY.def
7=IEKEY.dll
8=IEKEY.txt
9=IEKEY.lib
10=IEKEY.mak
11=IEKEY.hla
12=IEKEY.com
13=IEKEY.ocx
14=IEKEY.idl
15=IEKEY.tlb
16=IEKEY.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribution,Assembly,Resources,Misc
1=2
2=2
3=2
4=4
5=1
6=4
7=4
8=4
[AutoLoad]
AutoLoad=1,2,4,3,5,6,7,8
[RADebugBP]
2=
1=
3=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=59
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=354575109
[Collapse]
1=542113792,69896,16384,541663360,1107837268,16781314,134873120,36
2=
3=
4=
5=
6=
7=
8=
[Size]
1=0,0,0,0,11264
2=0,0,0,0,3492
3=0,0,0,0,2602
4=0,0,0,0,348
5=0,0,0,0,0
6=0,0,0,0,1255
7=0,0,0,0,0
8=0,0,0,0,979
[GroupExpand]
GroupExpand=1,1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="CreateFileMapping"
2="InString"
3="KEYAllocStructureMemory"
4="ResourceType"
5="RES_ENTRY_V11.ResourceLocator"
6="BifFilenamesSize"
7="RES_ENTRY_WIDE"
8="RESV11_ENTRY"
9="BIFV11_ENTRY"
10="KEYV11_HEADER"
