[Project]
Assembler=masm
Type=LIB Project
Description=IEPVR
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEPVR.asm
2=IEPVR.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=_blank.txt
7=IEPVRHeader.asm
8=PVRCalcDwordAligned.asm
9=PVRSignature.asm
10=PVRUncompress.asm
[MakeFiles]
0=IEPVR.rap
1=IEPVR.rc
2=IEPVR.asm
3=IEPVR.obj
4=IEPVR.res
5=IEPVR.exe
6=IEPVR.def
7=IEPVR.dll
8=IEPVR.txt
9=IEPVR.lib
10=IEPVR.mak
11=IEPVR.hla
12=IEPVR.com
13=IEPVR.ocx
14=IEPVR.idl
15=IEPVR.tlb
16=IEPVR.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:IEPVR.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,..Helpers,..Compress,..Bitmap,..BasicInfo,..Base,..PVRFilePointers,Assembly,Misc
1=8
2=8
3=9
4=9
5=9
6=1
7=7
8=6
9=6
10=3
[AutoLoad]
AutoLoad=2
[RADebugBP]
2=
1=
7=
8=
9=
10=
[Find]
1="BAM"
[Collapse]
2=2
1=268501056
10=
9=
8=
7=
6=
5=
4=
3=
[Size]
2=0,0,0,0,3372
1=0,0,0,0,3013
10=0,0,0,0,2092
9=0,0,0,0,877
8=0,0,0,0,0
7=0,0,0,0,860
6=0,0,0,0,0
5=0,0,0,0,484
4=0,0,0,0,382
3=0,0,0,0,330
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=11735658
[GroupExpand]
GroupExpand=1,1,1,1,0,0,1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
