[Project]
Assembler=masm
Type=LIB Project
Description=IEPVR
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEPVR.asm
2=IEPVR.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=_blank.txt
7=IEPVRHeader.asm
8=PVRCalcDwordAligned.asm
9=PVRSignature.asm
10=PVRUncompress.asm
11=DXT1.asm
12=DXT3.asm
13=DXT5.asm
14=DXT3AlphaLookupTable.asm
15=DXT5AlphaLookupTable.asm
16=DXT1RGB565LookupTable.asm
17=IEPVRBitmap.asm
18=IEPVRTextureDimensions.asm
19=IEPVRTextureData.asm
20=IEPVRTextureDataSize.asm
21=IEPVRMetaData.asm
22=IEPVRMetaDataSize.asm
23=IEPVRFileName.asm
24=IEPVRFileNameOnly.asm
25=IEPVRFileSize.asm
26=IEPVRFileCompression.asm
27=IEPVRVersion.asm
28=PVRJustFName.asm
29=IEPVRUncompressPVR.asm
30=IEPVRPixelFormat.asm
31=DXTSSE.asm
[MakeFiles]
0=IEPVR.rap
1=IEPVR.rc
2=IEPVR.asm
3=IEPVR.obj
4=IEPVR.res
5=IEPVR.exe
6=IEPVR.def
7=IEPVR.dll
8=IEPVR.txt
9=IEPVR.lib
10=IEPVR.mak
11=IEPVR.hla
12=IEPVR.com
13=IEPVR.ocx
14=IEPVR.idl
15=IEPVR.tlb
16=IEPVR.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:IEPVR.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,..DXT,..Helpers,..Compress,..Bitmap,..BasicInfo,..Base,..PVRFilePointers,Assembly,Misc
1=9
2=9
3=10
4=10
5=10
6=1
7=8
8=7
9=7
10=4
11=2
12=2
13=2
14=2
15=2
16=2
17=5
18=6
19=8
20=6
21=8
22=6
23=3
24=3
25=3
26=3
27=3
28=3
29=4
30=6
31=2
[AutoLoad]
AutoLoad=2
[RADebugBP]
2=
1=
7=
8=
9=
10=
11=
12=
13=
15=
16=
17=
18=
19=
20=
21=
27=
28=
26=
23=
24=
25=
29=
30=
31=
[Find]
1="BU_PVR"
2="BU_"
3="BAM"
[Collapse]
2=2
1=268501056
10=
9=
8=
7=
6=
5=
4=
3=
16=
15=
14=
13=7
12=7
11=7
18=
19=
20=
21=
22=
26=
27=
28=32
25=
24=
23=
29=
30=
17=
31=
[Size]
2=0,0,0,0,1613
1=0,0,0,0,2437
10=0,0,0,0,1383
9=0,0,0,0,877
8=0,0,0,0,0
7=0,0,0,0,708
6=0,0,0,0,0
5=0,0,0,0,531
4=0,0,0,0,305
3=0,0,0,0,304
16=0,0,0,0,349
15=0,0,0,0,349
14=0,0,0,0,349
13=0,0,0,0,1002
12=0,0,0,0,1504
11=0,0,0,0,99
18=0,0,0,0,813
19=0,0,0,0,573
20=0,0,0,0,577
21=0,0,0,0,728
22=0,0,0,0,367
26=0,0,0,0,476
27=0,0,0,0,711
28=0,0,0,0,490
25=0,0,0,0,348
24=0,0,0,0,760
23=0,0,0,0,663
29=0,0,0,0,3239
30=0,0,0,0,715
17=0,0,0,0,1357
31=0,0,0,0,601
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=23458135
[GroupExpand]
GroupExpand=1,1,1,0,0,0,0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
