[Project]
Assembler=masm
Type=LIB Project
Description=IEMOS
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEMOS.asm
2=IEMOS.inc
3=Notes.txt
4=masmApiCall.api.txt
5=masmApiConst.api.txt
6=masmApiStruct.api.txt
[MakeFiles]
0=IEMOS.rap
1=IEMOS.rc
2=IEMOS.asm
3=IEMOS.obj
4=IEMOS.res
5=IEMOS.exe
6=IEMOS.def
7=IEMOS.dll
8=IEMOS.txt
9=IEMOS.lib
10=IEMOS.mak
11=IEMOS.hla
12=IEMOS.com
13=IEMOS.ocx
14=IEMOS.idl
15=IEMOS.tlb
16=IEMOS.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:IEMOS.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
[AutoLoad]
AutoLoad=2,1,4,6,5,3
[Size]
3=0,0,0,0,442
6=0,0,0,0,657
5=0,0,0,0,350
4=0,0,0,0,829
2=0,0,0,0,8508
1=0,0,0,0,8952
[RADebugBP]
2=
1=
[Find]
1="nTile"
2="hTile"
3="TileDataEntry"
4=";**************************************************************************"
5=";-------------------------------------------------------------------------------------"
6="Bam"
7="IEBAM"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=72371516
[Collapse]
6=
5=
4=
2=
1=574624808,1193,177209344,1411928064,128,67108866,
3=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
