[Project]
Assembler=masm
Type=LIB Project
Description=IEMOS
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEMOS.asm
2=IEMOS.inc
3=Notes.txt
4=masmApiCall.api.txt
5=masmApiConst.api.txt
6=masmApiStruct.api.txt
7=MOSSignature.asm
8=MOSJustFname.asm
9=MOSUncompress.asm
10=_blank.txt
11=IEMOSHeader.asm
12=IEMOSPalettes.asm
13=IEMOSTileLookupEntries.asm
14=IEMOSTileLookupEntry.asm
15=IEMOSTileDataEntries.asm
16=IEMOSTileDataEntry.asm
17=IEMOSBlockEntries.asm
18=IEMOSBlockEntry.asm
19=IEMOSTotalTiles.asm
20=IEMOSTotalPalettes.asm
21=IEMOSTotalBlockEntries.asm
22=IEMOSImageDimensions.asm
23=IEMOSColumnsRows.asm
24=IEMOSPixelBlockSize.asm
25=IEMOSTileWidth.asm
26=IEMOSTileHeight.asm
27=IEMOSTileXCoord.asm
28=IEMOSTileYCoord.asm
29=IEMOSTileRAW.asm
30=IEMOSTilePalette.asm
31=IEMOSTilePaletteValue.asm
32=IEMOSTileBitmap.asm
33=IEMOSBitmap.asm
34=IEMOSUncompressMOS.asm
35=IEMOSFileName.asm
36=IEMOSFileNameOnly.asm
37=IEMOSFileSize.asm
38=IEMOSFileCompression.asm
39=IEMOSVersion.asm
40=MOSCalcDwordAligned.asm
41=MOSTileDataRAWtoBMP.asm
42=MOSTileDataBitmap.asm
43=MOSBitmapToTiles.asm
44=MOSGetTileDataWidth.asm
45=MOSGetTileDataHeight.asm
46=MOSScaleWidthHeight.asm
47=lldiv.asm
[MakeFiles]
0=IEMOS.rap
1=IEMOS.rc
2=IEMOS.asm
3=IEMOS.obj
4=IEMOS.res
5=IEMOS.exe
6=IEMOS.def
7=IEMOS.dll
8=IEMOS.txt
9=IEMOS.lib
10=IEMOS.mak
11=IEMOS.hla
12=IEMOS.com
13=IEMOS.ocx
14=IEMOS.idl
15=IEMOS.tlb
16=IEMOS.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:IEMOS.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,..MOSFilePointers,..TileInfo,..Base,..BasicInfo,..Compress,..Bitmap,..Helpers,Assembly,Misc
1=9
2=9
3=10
4=10
5=10
6=10
7=4
8=8
9=6
10=1
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=5
20=5
21=5
22=5
23=5
24=5
25=3
26=3
27=3
28=3
29=3
30=3
31=3
32=7
33=7
34=6
35=8
36=8
37=8
38=8
39=8
40=4
41=7
42=7
43=7
44=4
45=4
46=4
47=6
[AutoLoad]
AutoLoad=1,2,14,16,30,31,18,32,33,25,35,36,41,42,43,34,4
[Size]
3=0,0,0,0,442
6=0,0,0,0,657
5=0,0,0,0,350
4=0,0,1248,579,901
2=0,0,1248,579,998
1=0,0,1248,579,8340
7=0,0,1248,579,1369
8=0,0,1248,579,689
9=0,0,1248,579,777
19=0,0,0,0,348
20=0,0,0,0,348
21=0,0,0,0,348
24=0,0,0,0,348
22=0,0,0,0,348
23=0,0,0,0,348
32=0,0,0,0,820
33=0,0,0,0,1199
34=0,0,0,0,429
39=0,0,0,0,191
37=0,0,0,0,348
36=0,0,0,0,368
35=0,0,0,0,411
38=0,0,0,0,820
28=0,0,0,0,368
27=0,0,0,0,368
25=0,0,0,0,368
29=0,0,0,0,432
31=0,0,0,0,368
30=0,0,0,0,368
26=0,0,0,0,368
14=0,0,0,0,368
13=0,0,0,0,348
16=0,0,0,0,368
15=0,0,0,0,348
12=0,0,0,0,348
11=0,0,0,0,348
18=0,0,0,0,368
17=0,0,0,0,907
10=0,0,0,0,347
40=0,0,0,0,1419
41=0,0,0,0,455
42=0,0,0,0,405
44=0,0,0,0,348
45=0,0,0,0,705
46=0,0,0,0,552
43=0,0,0,0,429
[RADebugBP]
2=
1=
7=
8=
9=
11=
13=
14=
15=
16=
19=
22=
23=
24=
12=
17=
21=
18=
20=
32=
33=
25=
29=
35=
36=
37=
38=
39=
40=
30=
31=
41=
42=
43=
44=
45=
46=
34=
47=
[Find]
1="EXTERNDEF MOSCalcDwordAligned"
2="BLOCKSIZE_DEFAULT"
3="edx"
4="ecx"
5="MOSTileBitmap"
6="Bif"
7="BU_BIF_"
8="MOSGetTileDataHeight"
9="nTile"
10="hTile"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=160483503
[Collapse]
6=
5=
4=
2=254
1=,,
3=
7=
8=
9=4
19=
20=
21=
24=
22=
23=
32=8192
33=
34=
39=
37=
36=2
35=
38=
28=
27=
25=
29=
31=
30=
26=
14=
13=
16=
15=
12=
11=
18=
17=
10=
40=8
41=2
42=
44=
45=2
46=4
43=
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
