[Project]
Assembler=masm
Type=LIB Project
Description=IEBAM
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEBAM.asm
2=IEBAM.inc
3=DebugLogLIB.asm
4=Notes.txt
5=Distribution\Readme.txt
[MakeFiles]
0=IEBAM.rap
1=IEBAM.rc
2=IEBAM.asm
3=IEBAM.obj
4=IEBAM.res
5=IEBAM.exe
6=IEBAM.def
7=IEBAM.dll
8=IEBAM.txt
9=IEBAM.lib
10=IEBAM.mak
11=IEBAM.hla
12=IEBAM.com
13=IEBAM.ocx
14=IEBAM.idl
15=IEBAM.tlb
16=IEBAM.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribution,Assembly,Resources,Misc
1=2
2=2
3=2
4=4
5=1
[AutoLoad]
AutoLoad=2,1,4,3
[RADebugBP]
1=
3=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=379640792
[Collapse]
1=17828096,16640,153241936,606371906,1,1024,,536870912,
3=
2=
4=
[Size]
1=0,0,0,0,89107
3=0,0,0,0,2604
2=0,0,0,0,5091
4=0,0,0,0,12322
[GroupExpand]
GroupExpand=1,1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="FrameLookupSize"
2="FILE_"
3="FILE_ATTRIBUTE"
4="FILE_ATTRIBUTE_NORMAL"
5="CreateFile"
6="GENERIC_READ"
7="FrameEntryPtr"
8="IEBAMCycleData"
9="DebugLogMsg "IEBAMMem"
10="DebugLogMsg "IEBAMMem""
