[Project]
Assembler=masm
Type=LIB Project
Description=IEBAM
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=IEBAM.asm
2=IEBAM.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=BAMSignature.asm
7=BAMUncompress.asm
8=BAMJustFname.asm
9=_blank.txt
10=IEBAMHeader.asm
11=IEBAMFrameEntries.asm
12=IEBAMCycleEntries.asm
13=IEBAMBlockEntries.asm
14=IEBAMFrameEntry.asm
15=IEBAMCycleEntry.asm
16=IEBAMBlockEntry.asm
17=IEBAMPalette.asm
18=IEBAMFrameLookupEntries.asm
19=IEBAMFrameLookupEntry.asm
20=IEBAMFrameDataEntries.asm
21=IEBAMFrameDataEntry.asm
22=IEBAMFileName.asm
23=IEBAMFileNameOnly.asm
24=IEBAMFileSize.asm
25=IEBAMFileCompression.asm
26=IEBAMVersion.asm
27=BAMCalcDwordAligned.asm
28=IEBAMTotalFrameEntries.asm
29=IEBAMTotalCycleEntries.asm
30=IEBAMTotalBlockEntries.asm
31=IEBAMFrameLookupSequence.asm
32=IEBAMCycleFrameCount.asm
33=IEBAMFrameDimensions.asm
34=IEBAMFindMaxWidthHeight.asm
35=IEBAMPaletteEntry.asm
36=IEBAMRLEColorIndexColorRef.asm
37=IEBAMConvertABGRtoARGB.asm
38=IEBAMConvertARGBtoABGR.asm
39=BAMFrameUnRLE.asm
40=BAMFrameRAWToFrameBMP.asm
41=IEBAMFrameBitmap.asm
42=BAMFrameDataBitmap.asm
43=IEBAMUncompressBAM.asm
44=IEBAMBitmap.asm
45=IEBAMRLEColorIndex.asm
46=lldiv.asm
47=IEBAMFrameCompressed.asm
48=BAMGenerateFrameBMP.asm.txt
[MakeFiles]
0=IEBAM.rap
1=IEBAM.rc
2=IEBAM.asm
3=IEBAM.obj
4=IEBAM.res
5=IEBAM.exe
6=IEBAM.def
7=IEBAM.dll
8=IEBAM.txt
9=IEBAM.lib
10=IEBAM.mak
11=IEBAM.hla
12=IEBAM.com
13=IEBAM.ocx
14=IEBAM.idl
15=IEBAM.tlb
16=IEBAM.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:IEBAM.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I" *.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,..Base,..Color,..Compress,..Bitmap,..FrameInfo,..BasicInfo,..Helpers,..BAMFilePointers,Assembly,Misc
1=10
2=10
3=11
4=11
5=11
6=2
7=4
8=8
9=1
10=9
11=9
12=9
13=9
14=9
15=9
16=9
17=9
18=9
19=9
20=9
21=9
22=8
23=8
24=8
25=8
26=8
27=2
28=7
29=7
30=7
31=6
32=6
33=6
34=6
35=3
36=3
37=3
38=3
39=5
40=5
41=5
42=5
43=4
44=5
45=7
46=4
47=6
48=5
[AutoLoad]
AutoLoad=2,44,33,10,36,8,41,42
[RADebugBP]
1=
3=
2=
6=
7=
8=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
26=
27=
28=
29=
30=
31=
33=
34=
35=
40=
41=
42=
43=
24=
25=
32=
36=
37=
38=
39=
44=
0=
46=
47=
48=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=502409314
[Collapse]
1=136314880,546,285753352,8,
3=
2=1512
4=
5=
7=
8=
6=
9=
10=
11=
12=
13=
14=
15=
22=
23=
16=
19=
20=
21=
24=
25=
26=
27=
17=
18=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=1
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
[Size]
1=0,0,0,0,18708
3=0,0,0,0,360
2=0,0,0,0,12894
4=0,0,0,0,361
5=0,0,0,0,365
7=0,0,0,0,0
8=0,0,0,0,0
6=0,0,0,0,271
9=0,0,0,0,0
10=0,0,0,0,883
11=0,0,0,0,348
12=0,0,0,0,348
13=0,0,0,0,348
14=0,0,0,0,368
15=0,0,0,0,368
22=0,0,0,0,574
23=0,0,0,0,613
16=0,0,0,0,368
19=0,0,0,0,368
20=0,0,0,0,348
21=0,0,0,0,688
24=0,0,0,0,487
25=0,0,0,0,389
26=0,0,0,0,471
27=0,0,0,0,0
17=0,0,0,0,348
18=0,0,0,0,348
28=0,0,0,0,348
29=0,0,0,0,348
30=0,0,0,0,348
31=0,0,0,0,437
32=0,0,0,0,368
33=0,0,0,0,538
34=0,0,0,0,368
35=0,0,0,0,368
36=0,0,0,0,1165
37=0,0,0,0,715
38=0,0,0,0,609
39=0,0,0,0,1414
40=0,0,0,0,1320
41=0,0,0,0,1448
42=0,0,0,0,494
43=0,0,0,0,0
44=0,0,0,0,2466
45=0,0,0,0,520
46=0,0,0,0,6581
47=0,0,0,0,1038
48=0,0,0,0,3065
[GroupExpand]
GroupExpand=1,1,1,1,0,0,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="IEBAMHeader"
2="PROTO "
3=":DWORD"
4="endp"
5="PROTO"
6="BAMBMPPalette"
7="ecx"
8="edx"
9="ebx"
10="IEBAMFrameRAWToFrameBMP"
