[Project]
Assembler=masm
Type=LIB Project
Description=IEBAM
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEBAM.asm
2=IEBAM.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
[MakeFiles]
0=IEBAM.rap
1=IEBAM.rc
2=IEBAM.asm
3=IEBAM.obj
4=IEBAM.res
5=IEBAM.exe
6=IEBAM.def
7=IEBAM.dll
8=IEBAM.txt
9=IEBAM.lib
10=IEBAM.mak
11=IEBAM.hla
12=IEBAM.com
13=IEBAM.ocx
14=IEBAM.idl
15=IEBAM.tlb
16=IEBAM.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2
[RADebugBP]
1=
3=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=382798159
[Collapse]
1=18057476,1082671393,153241938,614764610,1,,,1073741840,8192
3=
2=
4=
5=
[Size]
1=0,0,0,0,73023
3=0,0,0,0,1170
2=0,0,0,0,89
4=0,0,0,0,455
5=0,0,0,0,366
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="BAMCalcDwordAligned"
2="dwOpenMode == 1"
3="IdwOpenMode == IEBAM_MODE_WRITE"
4="dwOpenMode == 0"
5="FILE_SHARE_READ+FILE_SHARE_WRITE"
6="GENERIC_READ+GENERIC_WRITE"
7="GMEM_FIXED+GMEM_ZEROINIT"
8="PUBLIC "
9="FrameLookupSize"
10="FILE_"
