[Project]
Assembler=masm
Type=LIB Project
Description=IEBAM
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=IEBAM.asm
2=IEBAM.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=BAMSignature.asm
7=BAMUncompress.asm
8=BAMJustFname.asm
9=_blank.txt
10=IEBAMHeader.asm
11=IEBAMFrameEntries.asm
12=IEBAMCycleEntries.asm
13=IEBAMBlockEntries.asm
14=IEBAMFrameEntry.asm
15=IEBAMCycleEntry.asm
16=IEBAMBlockEntry.asm
17=IEBAMPalette.asm
18=IEBAMFrameLookupEntries.asm
19=IEBAMFrameLookupEntry.asm
20=IEBAMFrameDataEntries.asm
21=IEBAMFrameDataEntry.asm
22=IEBAMFileName.asm
23=IEBAMFileNameOnly.asm
24=IEBAMFileSize.asm
25=IEBAMFileCompression.asm
26=IEBAMVersion.asm
27=BAMCalcDwordAligned.asm
28=IEBAMTotalFrameEntries.asm
29=IEBAMTotalCycleEntries.asm
30=IEBAMTotalBlockEntries.asm
31=IEBAMFrameLookupSequence.asm
32=IEBAMCycleFrameCount.asm
33=IEBAMFrameDimensions.asm
34=IEBAMFindMaxWidthHeight.asm
35=IEBAMPaletteEntry.asm
36=IEBAMRLEColorIndexColorRef.asm
37=IEBAMConvertABGRtoARGB.asm
38=IEBAMConvertARGBtoABGR.asm
39=BAMFrameUnRLE.asm
40=BAMFrameRAWToFrameBMP.asm
41=IEBAMFrameBitmap.asm
42=BAMFrameDataBitmap.asm
43=IEBAMUncompressBAM.asm
[MakeFiles]
0=IEBAM.rap
1=IEBAM.rc
2=IEBAM.asm
3=IEBAM.obj
4=IEBAM.res
5=IEBAM.exe
6=IEBAM.def
7=IEBAM.dll
8=IEBAM.txt
9=IEBAM.lib
10=IEBAM.mak
11=IEBAM.hla
12=IEBAM.com
13=IEBAM.ocx
14=IEBAM.idl
15=IEBAM.tlb
16=IEBAM.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:IEBAM.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I" *.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,..Base,..Color,..Compress,..Bitmap,..FrameInfo,..BasicInfo,..Helpers,..BAMFilePointers,Assembly,Misc
1=10
2=10
3=11
4=11
5=11
6=2
7=4
8=8
9=1
10=9
11=9
12=9
13=9
14=9
15=9
16=9
17=9
18=9
19=9
20=9
21=9
22=8
23=8
24=8
25=8
26=8
27=2
28=7
29=7
30=7
31=6
32=6
33=6
34=6
35=3
36=3
37=3
38=3
39=5
40=5
41=5
42=5
43=4
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
3=
2=
6=
7=
8=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
26=
27=
28=
29=
30=
31=
33=
34=
35=
40=
41=
42=
43=
24=
25=
32=
36=
37=
38=
39=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=419592098
[Collapse]
1=136314880,34,169936898,1,1024
3=
2=2044
4=
5=
7=4
8=32
6=
9=
10=
11=
12=
13=
14=
15=
22=
23=
16=
19=
20=
21=
24=
25=
26=
27=
17=
18=
28=
29=
30=
31=
32=
33=16
34=
35=8
36=4
37=1
38=1
39=
40=4
41=
42=
43=16384
[Size]
1=0,0,0,0,1814
3=0,0,0,0,360
2=0,0,0,0,10944
4=0,0,0,0,455
5=0,0,0,0,1243
7=0,0,0,0,774
8=0,0,0,0,435
6=0,0,0,0,75
9=0,0,0,0,0
10=0,0,0,0,899
11=0,0,0,0,930
12=0,0,0,0,930
13=0,0,0,0,348
14=0,0,0,0,348
15=0,0,0,0,348
22=0,0,0,0,830
23=0,0,0,0,444
16=0,0,0,0,348
19=0,0,0,0,348
20=0,0,0,0,348
21=0,0,0,0,348
24=0,0,0,0,348
25=0,0,0,0,348
26=0,0,0,0,348
27=0,0,0,0,328
17=0,0,0,0,348
18=0,0,0,0,348
28=0,0,0,0,348
29=0,0,0,0,348
30=0,0,0,0,348
31=0,0,0,0,348
32=0,0,0,0,348
33=0,0,0,0,743
34=0,0,0,0,348
35=0,0,0,0,663
36=0,0,0,0,800
37=0,0,0,0,678
38=0,0,0,0,609
39=0,0,0,0,347
40=0,0,0,0,328
41=0,0,0,0,524
42=0,0,0,0,526
43=0,0,0,0,1060
[GroupExpand]
GroupExpand=1,1,1,1,1,1,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="ecx"
2="edx"
3="ebx"
4="IEBAMFrameRAWToFrameBMP"
5="IEBAMFrameUnRLE"
6="DebugLog"
7="DebugLogLIB"
8="MU_BAM"
9="BAMCalcDwordAligned"
10="MOS"
